.app-container {
  background: #141414;

}
.app-layout {
  height: 100vh;
}

.bg {
  height: 40px;
  color: #fff;
  background: #0092ff;

}

.fixed-widgets {
  position: fixed;
  right: 32px;
  bottom: 102px;
  z-index: 2147483640;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  .page-wrapper-rtl & {
    right: auto;
    left: 32px;
  }

  &-tooltip {
    .ant-tooltip-inner {
      min-width: 100px;
    }
  }
  & > div {
    display: block;
  }

}
