@import "../../style/themes/index";

@menu-prefix-cls: ~"@{z-prefix}-menu";

.@{menu-prefix-cls} {

  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  line-height: 0; // Fix display inline-block gap
  text-align: left;
  list-style: none;
  outline: none;
  background: #fff;

  &-root&-vertical,
  &-root&-vertical-left,
  &-root&-vertical-right,
  &-root&-inline {
    box-shadow: none;

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      height: 40px;
      padding: 0 16px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-overflow {
    display: flex;

    &-item {
      flex: none;
    }
  }

  &-hidden,
  &-submenu-hidden {
    display: none;
  }

  &-submenu-selected {
    color: red;
  }

  &-item:active,
  &-submenu-title:active {
    background: green;
  }

  &-submenu &-sub {
    cursor: initial;
  }

  &-inline {
    width: 100%;
  }

  &-horizontal &-item,
  &-horizontal &-submenu {
    margin-top: -1px;
  }

  &-horizontal > &-item:hover,
  &-horizontal > &-item-active,
  &-horizontal > &-submenu &-submenu-title:hover {
    background-color: transparent;
  }

  &-item,
  &-submenu-title {
    position: relative;
    display: block;
    margin: 0;
    white-space: nowrap;
    cursor: pointer;
  }

  &-submenu {
    > .@{menu-prefix-cls} {
      background-color: red;
      border-radius: 2;
    }

    &-arrow {
      // →
      &::before,
      &::after {
        position: absolute;
        width: 6px;
        height: 1.5px;
        background-color: currentColor;
        border-radius: 2px;
        content: "";
      }

      &::before {
        transform: rotate(45deg) translateY(-2.5px);
      }

      &::after {
        transform: rotate(-45deg) translateY(2.5px);
      }
    }
  }

  &-item-selected {
    color: blueviolet;

    a,
    a:hover {
      color: red;
    }
  }
}
